---
- name: "== Dependency == Task"
  hosts: all
  gather_facts: false
  tasks: # []
    - name: "== Dependency == Afficher le chemin du scénario"
      ansible.builtin.debug:
        msg: "Scénario en cours : {{ molecule_scenario_directory }}"

    - name: "== Dependency == Lire la config Molecule"
      ansible.builtin.debug:
        var: molecule_yml.driver.name
