---
- name: "== Cleanup == Task"
  hosts: all
  gather_facts: false
  tasks:
    - name: "== Cleanup == Remove test artifacts"
      ansible.builtin.file:
        path: /tmp/molecule-test
        state: absent
      become: true
