---
- name: "== Prepare == Prepare container instances"
  hosts: all
  gather_facts: false
  become: false
  tasks:
    - name: "== Prepare == Install required packages"
      ansible.builtin.dnf:
        name: "{{ required_packages }}"
        state: present
      when: required_packages is defined
